<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="VikwqTxe7ybu1qSM7LFgIQpvHLN0_j-iVzaLqF88vEw" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matt Swanson - Managing Python libraries across git projects</title>
  <meta name="author" content="Matt Swanson" />
  <meta name="description" content="writing on software, book writeups and projects by a software engineer from Indianapolis" />
  
  <link rel="canonical" href="http://mdswanson.com/blog/2011/03/01/python-git-setup.html" />

  <link href="//fonts.googleapis.com/css?family=Nunito:400,700,300|Varela+Round" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="/static/favicon.png">
  <link rel="alternate" type="application/rss+xml" title="Matt Swanson's Blog" href="http://localhost:4000/atom.xml" />

  
    <link rel="stylesheet" href="/css/site.css">
  
</head>
<body>
  <section>
    <header class="navigation">
  <a href="/" class="logo" title="ÄLG, a solitary moose.">
    <img src="/static/moose.png" alt="Moose">
  </a>
  <nav>
    <ul>
      <li><a href="/">writing</a></li>
      <li><a href="/archive">archive</a></li>
      <li><a href="/about">about</a></li>
      <li class="no-bullet"><a href="/atom.xml">rss</a></li>
    </ul>
  </nav>
</header>

<article>
  <h1 class="title">
    Managing Python libraries across git projects
  </h1>

  
  <p class="subtitle">
    
      <span>March 01, 2011</span>
    
  </p>

  <div id="post"><p>I finally got around to <strike>nuking from orbit</strike> cleaning up
my virtual machine. Maybe this time around I can make it a whole year
without wrecking all the permissions on $HOME (I once had to <code class="highlighter-rouge">sudo ls</code>…no joke).</p>

<p><img src="/static/python_comrades.png" alt="" /></p>

<p>I know that all good Python comrades should be using <a href="http://pip.openplans.org/"><code class="highlighter-rouge">pip</code></a> for installing
packages and <a href="http://virtualenv.openplans.org/"><code class="highlighter-rouge">virtualenv</code></a> for managing them per project, but I never
really got into the latter. I was pretty lazy and just shoved everything 
into the global <code class="highlighter-rouge">site-packages</code>, but since I had a fresh start I decided 
to do it The Right Way™ this time.</p>

<p>And man, is it awesome!</p>

<p>There is a sweet wrapper for <code class="highlighter-rouge">virtualenv</code> that I didn’t find (exist?)
last time I tried to get this setup working. <a href="http://www.doughellmann.com/docs/virtualenvwrapper/"><code class="highlighter-rouge">virtualenvwrapper</code></a> makes
it less painful to manage multiple environments and has a super neat
hook system.</p>

<p>And then I found a handy <a href="http://hmarr.com/2010/jan/19/making-virtualenv-play-nice-with-git/">bash script to automatically switch your
environments when you <code class="highlighter-rouge">cd</code> to a git repo</a>.</p>

<p>Here is my new workflow:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>matt@nigiri:~$ mkvirtualenv foo-project
matt@nigiri:~$ mkdir projects/foo-project/ &amp;&amp; cd projects/foo-project/

(foo-project)matt@nigiri:~/projects/foo-project$ git init
(foo-project)matt@nigiri:~/projects/foo-project$ pip install flask   
</code></pre>
</div>

<p>Flask is only installed into this environment, if you open a <code class="highlighter-rouge">python</code> shell
inside foo-project you can import the module, but if you <code class="highlighter-rouge">cd</code> out to $HOME
and try you will get an ImportError.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pip freeze &gt; requirements.txt   
</code></pre>
</div>

<p>Now you can enumerate the project dependancies (including versions) so 
that when someone clones the project they can install them all in one-go.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>(foo-project)matt@nigiri:~/projects/foo-project$ cd
matt@nigiri:~$  
</code></pre>
</div>

<p>Once you leave the repository folder, your environment is automatically
deactivated.  Then, when you go to work on <code class="highlighter-rouge">foo-project</code> again – it will
be reactivated when you <code class="highlighter-rouge">cd</code> in.</p>

<p>It’s pretty slick. If you want more info, check out:  <br />
<a href="http://mathematism.com/2009/07/30/presentation-pip-and-virtualenv/">http://mathematism.com/2009/07/30/presentation-pip-and-virtualenv/</a></p>

</div>      

  
    <hr class="fin"/>
  
</article>


  <footer>
  <div id="bio">
    <div id="bio-image">
      <img src="/static/mugshot.jpg" alt="Matt Swanson">
    </div>
    
    <div id="bio-text">
      <p>Hi. I'm <b>Matt Swanson</b>.</p>
      <p>I do things and sometimes write about it here. I'm a Software Engineer from Indiana and I ship code at <a href="http://www.sep.com/">SEP</a>.</p>
      
      <div id="bio-social">
        <strike>Stalk</strike> Follow me:
<div id="social-links">
  <a title="swanson on Github" href="http://github.com/swanson/"><i class="fa fa-github-square"></i></a>
  <a title="swanson on Hacker News" href="http://news.ycombinator.com/user?id=swanson"><i class="fa fa-hacker-news"></i></a>
  <a title="_swanson on Twitter" href="http://twitter.com/_swanson"><i class="fa fa-twitter-square"></i></a>
  <a title="RSS feed" id="rss" href="/atom.xml"><i class="fa fa-rss-square"></i></a>
</div>
      </div>
    </div>
  </div>

  
  <aside>
    <h3>Further reading</h3>
    <ul class="posts">
      
        
        
      
    </ul>
  </aside>
  
</footer>

<div id="fine-print">
  <p>
    built with <a href="#">&hearts;</a>, <a href="http://jekyllrb.com/">Jekyll</a>, and <a href="https://github.com/swanson/swanson.github.com">GitHub Pages</a> &mdash; read the <a href="/legal">fine print</a>
  </p>
</div>

  </section>

  
</body>
</html>
